# sampleMicroservice

./: SampleMicroService.sln
CustomerManagementAPI/: CustomerManagementAPI.csproj  Dockerfile  Startup.cs  appsettings.Development.json
CustomerManagementAPI/Commands/: RegisterCustomer.cs
CustomerManagementAPI/Controllers/: CustomerController.cs
CustomerManagementAPI/DataAccess/: CustomerManagementDBContext.cs
CustomerManagementAPI/Events/: CustomerRegistered.cs
CustomerManagementAPI/Mappers/: Mappers.cs
CustomerManagementAPI/Migrations/: 20201211065706_InitialCreate.Designer.cs  20201211065706_InitialCreate.cs  CustomerManagementDBContextModelSnapshot.cs
CustomerManagementAPI/Model/: Customer.cs
CustomerManagementAPI/Properties/: launchSettings.json
Infrastructure.Messaging/: IMessageHandler.cs  IMessagePublisher.cs  Infrastructure.Messaging.csproj  Message.cs  MessageSerializer.cs  RabbitMQMessageHandler.cs  RabbitMQMessagePublisher.cs
Infrastructure.Messaging/Configuration/: Configuration.cs  InvalidConfigurationException.cs
SampleMicroService/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
SampleMicroService/Controllers/: WeatherForecastController.cs
SampleMicroService/Properties/: launchSettings.json
WorkshopManagementEventHandler/: Dockerfile  EventHandler.cs  Program.cs  WorkshopManagementEventHandler.csproj  appsettings.Development.json  appsettings.Production.json
WorkshopManagementEventHandler/DataAccess/: DBInitializer.cs  WorkshopManagementDBContext.cs
WorkshopManagementEventHandler/Events/: CustomerRegistered.cs  MaintenanceJobFinished.cs  MaintenanceJobPlanned.cs  VehicleRegistered.cs
WorkshopManagementEventHandler/Migrations/: 20201211085541_InitialCreate.Designer.cs  20201211085541_InitialCreate.cs  WorkshopManagementDBContextModelSnapshot.cs
WorkshopManagementEventHandler/Model/: Customer.cs  MaintenanceJob.cs  Vehicle.cs
WorkshopManagementEventHandler/Properties/: launchSettings.json
